<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-A8-C8X">
                                <rect key="frame" x="341" y="50" width="66" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause-2" imagePadding="0.0"/>
                                <connections>
                                    <action selector="pause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tYn-15-aXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-Of-2o5">
                                <rect key="frame" x="13" y="58" width="99" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FINISH" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="-2">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zDY-08-FQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Hu8-Of-2o5" firstAttribute="centerY" secondItem="KTG-A8-C8X" secondAttribute="centerY" id="VUS-eW-yqc"/>
                            <constraint firstItem="KTG-A8-C8X" firstAttribute="leading" secondItem="Hu8-Of-2o5" secondAttribute="trailing" constant="229" id="Vdm-aG-FxQ"/>
                            <constraint firstItem="KTG-A8-C8X" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="6" id="diw-hp-sAt"/>
                            <constraint firstItem="Hu8-Of-2o5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" id="fEO-cl-DY4"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="KTG-A8-C8X" secondAttribute="trailing" constant="7" id="kAT-Vh-Yjg"/>
                            <constraint firstItem="KTG-A8-C8X" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="341" id="uME-4U-77a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="Hu8-Of-2o5" id="X0P-aa-Y1I"/>
                        <outlet property="pauseButton" destination="KTG-A8-C8X" id="Z7X-41-DgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="78"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="XA9-oe-Ci6">
            <objects>
                <viewController storyboardIdentifier="PauseViewController" id="gtr-8d-ou3" customClass="PauseViewController" customModule="SpaceWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvz-It-g7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-Zo-qK6">
                                <rect key="frame" x="115" y="764" width="176" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="vm8-4T-zUX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="startButton"/>
                                <connections>
                                    <action selector="playAgain:" destination="gtr-8d-ou3" eventType="touchUpInside" id="zLh-vB-3hY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-3m-qyf">
                                <rect key="frame" x="82" y="328" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LTc-hf-lUa"/>
                                    <constraint firstAttribute="height" constant="250" id="bqh-2j-Uzk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-PV-ms1">
                                <rect key="frame" x="22" y="44" width="91" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu"/>
                                <connections>
                                    <action selector="menuButton:" destination="gtr-8d-ou3" eventType="touchUpInside" id="Xbj-wX-qjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-6N-g57">
                                <rect key="frame" x="304" y="44" width="91" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart"/>
                                <connections>
                                    <action selector="storeButton:" destination="gtr-8d-ou3" eventType="touchUpInside" id="wh9-5D-UZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-75-h8m">
                                <rect key="frame" x="128" y="601" width="71" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-jf-C0F">
                                <rect key="frame" x="211" y="598.5" width="51" height="31"/>
                                <connections>
                                    <action selector="soundOnOFF:" destination="gtr-8d-ou3" eventType="valueChanged" id="SSo-YM-nwu"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4D-Ql-bRk"/>
                        <color key="backgroundColor" red="0.60448232323232332" green="0.60448232323232332" blue="0.60448232323232332" alpha="0.39698882450331124" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="zPF-75-h8m" firstAttribute="top" secondItem="dGp-3m-qyf" secondAttribute="bottom" constant="23" id="22v-QU-w0O"/>
                            <constraint firstItem="dGp-3m-qyf" firstAttribute="centerY" secondItem="I4D-Ql-bRk" secondAttribute="centerY" id="4Ih-99-8zE"/>
                            <constraint firstItem="dGp-3m-qyf" firstAttribute="centerX" secondItem="I4D-Ql-bRk" secondAttribute="centerX" id="61e-xb-dvk"/>
                            <constraint firstItem="zPF-75-h8m" firstAttribute="height" secondItem="iT7-jf-C0F" secondAttribute="height" multiplier="0.83871" id="8Qv-aS-RLS"/>
                            <constraint firstItem="I4D-Ql-bRk" firstAttribute="trailing" secondItem="cuU-Zo-qK6" secondAttribute="trailing" constant="123" id="9oS-hC-0fJ"/>
                            <constraint firstItem="6nD-PV-ms1" firstAttribute="centerY" secondItem="gW4-6N-g57" secondAttribute="centerY" id="Dal-2Y-cPa"/>
                            <constraint firstItem="6nD-PV-ms1" firstAttribute="leading" secondItem="I4D-Ql-bRk" secondAttribute="leading" constant="22" id="Gf5-MK-fuA"/>
                            <constraint firstItem="I4D-Ql-bRk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gW4-6N-g57" secondAttribute="trailing" id="NOX-MJ-Smo"/>
                            <constraint firstItem="6nD-PV-ms1" firstAttribute="leading" secondItem="Vvz-It-g7T" secondAttribute="leadingMargin" constant="2" id="NbB-aL-e9J"/>
                            <constraint firstItem="zPF-75-h8m" firstAttribute="centerY" secondItem="iT7-jf-C0F" secondAttribute="centerY" id="XTP-Ao-dc8"/>
                            <constraint firstItem="iT7-jf-C0F" firstAttribute="leading" secondItem="zPF-75-h8m" secondAttribute="trailing" constant="12" id="bKl-4n-Uc6"/>
                            <constraint firstItem="I4D-Ql-bRk" firstAttribute="bottom" secondItem="cuU-Zo-qK6" secondAttribute="bottom" constant="37" id="cRU-Kc-nAd"/>
                            <constraint firstItem="zPF-75-h8m" firstAttribute="leading" secondItem="I4D-Ql-bRk" secondAttribute="leading" constant="128" id="doT-rA-h6i"/>
                            <constraint firstItem="gW4-6N-g57" firstAttribute="leading" secondItem="6nD-PV-ms1" secondAttribute="trailing" constant="191" id="gk6-1j-aZ1"/>
                            <constraint firstItem="gW4-6N-g57" firstAttribute="top" secondItem="I4D-Ql-bRk" secondAttribute="top" id="oWV-qO-jjC"/>
                            <constraint firstItem="cuU-Zo-qK6" firstAttribute="leading" secondItem="I4D-Ql-bRk" secondAttribute="leading" constant="115" id="vJw-kR-Kf8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVB-HA-a23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="82.366071428571431"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="eXL-0k-Cen">
            <objects>
                <viewController storyboardIdentifier="gameOverViewController" id="8fq-PK-inS" customClass="GameOverViewController" customModule="SpaceWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8C-pl-5Ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-qa-SJ2">
                                <rect key="frame" x="75" y="395" width="264.5" height="330.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-EH-6dX">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-XL-zgE">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="51.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-aT-fCh">
                                                <rect key="frame" x="178.5" y="0.0" width="86" height="51.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5GO-XL-zgE" firstAttribute="centerY" secondItem="Rr9-aT-fCh" secondAttribute="centerY" id="Ad7-Yr-ojS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-aG-2n2">
                                        <rect key="frame" x="88" y="96.5" width="88" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Replay" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="replayButton:" destination="8fq-PK-inS" eventType="touchUpInside" id="QOH-6L-2mT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-O0-uTD">
                                        <rect key="frame" x="92.5" y="189.5" width="79" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Liders" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lidersButton:" destination="8fq-PK-inS" eventType="touchUpInside" id="ksi-3B-K9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-cU-BOg">
                                        <rect key="frame" x="95.5" y="282.5" width="73.5" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="menuButton:" destination="8fq-PK-inS" eventType="touchUpInside" id="rXb-A7-eLS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27W-gH-2FV">
                                <rect key="frame" x="54" y="265" width="306.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GbN-dc-KV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9N-ra-SwU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.921875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSg-qa-SJ2" firstAttribute="centerX" secondItem="a9N-ra-SwU" secondAttribute="centerX" id="6r4-O4-w6c"/>
                            <constraint firstItem="27W-gH-2FV" firstAttribute="centerX" secondItem="a9N-ra-SwU" secondAttribute="centerX" id="Hez-jG-XNW"/>
                            <constraint firstItem="xSg-qa-SJ2" firstAttribute="top" secondItem="27W-gH-2FV" secondAttribute="bottom" constant="40" id="gpI-sq-2tj"/>
                            <constraint firstItem="27W-gH-2FV" firstAttribute="top" secondItem="a9N-ra-SwU" secondAttribute="top" constant="221" id="j6g-RN-3v7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Rr9-aT-fCh" id="Qgf-ji-NYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kz-EH-elb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="67" height="67"/>
        <image name="menu" width="67" height="67"/>
        <image name="pause" width="512" height="512"/>
        <image name="pause-2" width="53" height="53"/>
        <image name="startButton" width="133.5" height="133.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
